<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cheques.exe" version="1.0.0.11" publicKeyToken="528bdc40c10c1a88" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cheques" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cheques.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cheques.exe" size="322976">
      <assemblyIdentity name="Cheques" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mVILpxXw23JHeaKcVWfiAThwIcc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EO.Web.dll" size="4957696">
      <assemblyIdentity name="EO.Web" version="12.0.19.2" publicKeyToken="E92353A6BF73FFFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v3R+EnN9WuT7xEk/OUlxLeGeYTk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EO.WebBrowser.dll" size="27944448">
      <assemblyIdentity name="EO.WebBrowser" version="3.0.113.0" publicKeyToken="E92353A6BF73FFFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lLRUZRAarnIO4UccP7v3xaS9aKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EO.WebBrowser.Wpf.dll" size="20480">
      <assemblyIdentity name="EO.WebBrowser.Wpf" version="3.0.113.0" publicKeyToken="E92353A6BF73FFFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QdkSlB4C2mYLKdHEavhsoai1TdE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cheques.exe.config" size="6193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SNIlvqXdjl65rPb3U++TPs7bt0M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Cuacua-PC\Cuacua" issuerKeyHash="99fbd0c0b91ff859e307f51d0b1b16dd2f4c18a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>L+KLbFLfs35udpEbOl3Y9GgUSns=</DigestValue></Reference></SignedInfo><SignatureValue>uvteCM5EgNNtgGMeO2NFEg7GDyg+VHv4YUsMET1uWMevay7kgyOnAk06UUuL+UpGNU2CAlxmJPD665QCq1k1cTq4ZAK9D6VsYzZLD9BXCyBXYrcT7c5RzrduCMqE55cHw2dBF5Rf2MorNG3Xka+GW3aKhcAO0QwT4D6JRfjHmlE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1AEyUveHyo3pnbTkKxEvfUErli17ydXIj6vJsEpqGpfcN2wP7ms2XRYbrFyOIBox+WlKJl6Isix8gnw2GF92Dx0hgt3zSgYEKKaoDx+DXu1oW8bUFrFfeD7+MhCeFUxBoPVO+YRvhpEa8uOjNxb2wMQBgggvg3JRa87UCST0o+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b4a1468f4d85d3a1b91766e7eb3df526c8be22f" Description="" Url=""><as:assemblyIdentity name="Cheques.exe" version="1.0.0.11" publicKeyToken="528bdc40c10c1a88" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Cuacua-PC\Cuacua</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Jz9WTe0fskd9AosRj+WRKwBdh4M=</DigestValue></Reference></SignedInfo><SignatureValue>r6AJNtxKV6kgF/yQgdYyjQ37dgxcLNrBhD5a/zgh7Ae8tq/o/PDJCqA0apkfwYM7JYPu8/bxz7OWAxrfqJZtl+CDysmNfH2BYA/heM904xhOrg4j8E9SNR4r+TQDNfFwK2Fzk1hSz+gcK1Cxcghyp4M9WmpqFcI1eCybq3th/cs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1AEyUveHyo3pnbTkKxEvfUErli17ydXIj6vJsEpqGpfcN2wP7ms2XRYbrFyOIBox+WlKJl6Isix8gnw2GF92Dx0hgt3zSgYEKKaoDx+DXu1oW8bUFrFfeD7+MhCeFUxBoPVO+YRvhpEa8uOjNxb2wMQBgggvg3JRa87UCST0o+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQMz+JVE82ZIpPKxyGS8zMNTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQwB1AGEAYwB1AGEALQBQAEMAXABDAHUAYQBjAHUAYTAeFw0xNTA4MTgyMDI4MTFaFw0xNjA4MTgwMjI4MTFaMCsxKTAnBgNVBAMeIABDAHUAYQBjAHUAYQAtAFAAQwBcAEMAdQBhAGMAdQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUATJS94fKjemdtOQrES99QSuWLXvJ1ciPq8mwSmoal9w3bA/uazZdFhusXI4gGjH5aUomXoiyLHyCfDYYX3YPHSGC3fNKBgQopqgPH4Ne7WhbxtQWsV94Pv4yEJ4VTEGg9U75hG+GkRry46M3FvbAxAGCCC+DclFrztQJJPSj4wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKBz0pWWtonpfR7G7MGUo0T9mlqcWysKk2E29NnZI6r0FXOuEnlRh/KaXAg6eh5876hWXkLYeXhfhjMz0+FOoe7PAfRHpqtKAXDa2Pu3rlXtceRs/AS8F1BJl6vNyrA/n/BmIR6VN/JPAqeqo8/l2jP5onPnqgVQWaZRKzltOUeG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>