<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cheques.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sunDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">SUNPLUSADV</Value>
    </Setting>
    <Setting Name="sunDatasource" Type="System.String" Scope="User">
      <Value Profile="(Default)">SUNPLUSSVR</Value>
    </Setting>
    <Setting Name="sunUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="sunPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">SunPlus7!</Value>
    </Setting>
    <Setting Name="sunLibro" Type="System.String" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="sunUnidadDeNegocio" Type="System.String" Scope="User">
      <Value Profile="(Default)">CEA</Value>
    </Setting>
    <Setting Name="sunEspacios1" Type="System.String" Scope="User">
      <Value Profile="(Default)">102</Value>
    </Setting>
    <Setting Name="sunImpresionDirecta" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="entersPrimeros1" Type="System.String" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="espaciosDeFecha1" Type="System.String" Scope="User">
      <Value Profile="(Default)">182</Value>
    </Setting>
    <Setting Name="entersEntreFechaYNombre1" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="entersEntreNombreYLetras1" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="espaciosEntreNombreYTotal1" Type="System.String" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="leftCheque1" Type="System.String" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="topCheque1" Type="System.String" Scope="User">
      <Value Profile="(Default)">52</Value>
    </Setting>
    <Setting Name="anchoCheque1" Type="System.String" Scope="User">
      <Value Profile="(Default)">420</Value>
    </Setting>
    <Setting Name="largoCheque1" Type="System.String" Scope="User">
      <Value Profile="(Default)">192</Value>
    </Setting>
    <Setting Name="DatabaseCheques" Type="System.String" Scope="User">
      <Value Profile="(Default)">SUNPLUSCHEQUES</Value>
    </Setting>
    <Setting Name="letra" Type="System.String" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="sunEspacios2" Type="System.String" Scope="User">
      <Value Profile="(Default)">102</Value>
    </Setting>
    <Setting Name="sunEspacios3" Type="System.String" Scope="User">
      <Value Profile="(Default)">102</Value>
    </Setting>
    <Setting Name="entersPrimeros2" Type="System.String" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="entersPrimeros3" Type="System.String" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="espaciosDeFecha2" Type="System.String" Scope="User">
      <Value Profile="(Default)">182</Value>
    </Setting>
    <Setting Name="espaciosDeFecha3" Type="System.String" Scope="User">
      <Value Profile="(Default)">182</Value>
    </Setting>
    <Setting Name="entersEntreFechaYNombre2" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="entersEntreFechaYNombre3" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="entersEntreNombreYLetras2" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="entersEntreNombreYLetras3" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="espaciosEntreNombreYTotal2" Type="System.String" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="espaciosEntreNombreYTotal3" Type="System.String" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="leftCheque2" Type="System.String" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="leftCheque3" Type="System.String" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="topCheque2" Type="System.String" Scope="User">
      <Value Profile="(Default)">52</Value>
    </Setting>
    <Setting Name="topCheque3" Type="System.String" Scope="User">
      <Value Profile="(Default)">52</Value>
    </Setting>
    <Setting Name="anchoCheque2" Type="System.String" Scope="User">
      <Value Profile="(Default)">420</Value>
    </Setting>
    <Setting Name="anchoCheque3" Type="System.String" Scope="User">
      <Value Profile="(Default)">420</Value>
    </Setting>
    <Setting Name="largoCheque2" Type="System.String" Scope="User">
      <Value Profile="(Default)">192</Value>
    </Setting>
    <Setting Name="largoCheque3" Type="System.String" Scope="User">
      <Value Profile="(Default)">192</Value>
    </Setting>
    <Setting Name="campo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ciudad" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="colonia" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="calle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fechaX1" Type="System.String" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="fechaY1" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="fechaX2" Type="System.String" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="fechaX3" Type="System.String" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="fechaX4" Type="System.String" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="fechaY2" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="fechaY3" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="fechaY4" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="nombreX1" Type="System.String" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="nombreX2" Type="System.String" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="nombreX3" Type="System.String" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="nombreX4" Type="System.String" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="nombreY1" Type="System.String" Scope="User">
      <Value Profile="(Default)">165</Value>
    </Setting>
    <Setting Name="nombreY2" Type="System.String" Scope="User">
      <Value Profile="(Default)">165</Value>
    </Setting>
    <Setting Name="nombreY3" Type="System.String" Scope="User">
      <Value Profile="(Default)">165</Value>
    </Setting>
    <Setting Name="nombreY4" Type="System.String" Scope="User">
      <Value Profile="(Default)">165</Value>
    </Setting>
    <Setting Name="cantidadX1" Type="System.String" Scope="User">
      <Value Profile="(Default)">580</Value>
    </Setting>
    <Setting Name="cantidadX2" Type="System.String" Scope="User">
      <Value Profile="(Default)">580</Value>
    </Setting>
    <Setting Name="cantidadX3" Type="System.String" Scope="User">
      <Value Profile="(Default)">580</Value>
    </Setting>
    <Setting Name="cantidadX4" Type="System.String" Scope="User">
      <Value Profile="(Default)">580</Value>
    </Setting>
    <Setting Name="cantidadY1" Type="System.String" Scope="User">
      <Value Profile="(Default)">165</Value>
    </Setting>
    <Setting Name="cantidadY2" Type="System.String" Scope="User">
      <Value Profile="(Default)">165</Value>
    </Setting>
    <Setting Name="cantidadY3" Type="System.String" Scope="User">
      <Value Profile="(Default)">165</Value>
    </Setting>
    <Setting Name="cantidadY4" Type="System.String" Scope="User">
      <Value Profile="(Default)">165</Value>
    </Setting>
    <Setting Name="letraX1" Type="System.String" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="letraX2" Type="System.String" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="letraX3" Type="System.String" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="letraX4" Type="System.String" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="letraY1" Type="System.String" Scope="User">
      <Value Profile="(Default)">140</Value>
    </Setting>
    <Setting Name="letraY2" Type="System.String" Scope="User">
      <Value Profile="(Default)">140</Value>
    </Setting>
    <Setting Name="letraY3" Type="System.String" Scope="User">
      <Value Profile="(Default)">140</Value>
    </Setting>
    <Setting Name="letraY4" Type="System.String" Scope="User">
      <Value Profile="(Default)">140</Value>
    </Setting>
    <Setting Name="leftCheque4" Type="System.String" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="largoCheque4" Type="System.String" Scope="User">
      <Value Profile="(Default)">192</Value>
    </Setting>
    <Setting Name="topCheque4" Type="System.String" Scope="User">
      <Value Profile="(Default)">52</Value>
    </Setting>
    <Setting Name="anchoCheque4" Type="System.String" Scope="User">
      <Value Profile="(Default)">420</Value>
    </Setting>
  </Settings>
</SettingsFile>